File: wavespectra/specpart/specpart.f77


      
      subroutine partition(spec,ipart,nk,nth)

      integer ihmax
      parameter(ihmax=200)
      integer nspec,nnspec
      parameter(nnspec=600)
      integer nk,nth
      integer npart
!     ----------------------------------------------------------------
!       imi     i.a.   i   input discretized spectrum.
!       ind     i.a.   i   sorted addresses.
!       imo     i.a.   o   output partitioned spectrum.
!       zp      r.a.   i   spectral array.
!       npart   int.   o   number of partitions found.
!     ----------------------------------------------------------------
      
      real spec(nk,nth)
      real zp(nnspec)
      integer imi(nnspec),ind(nnspec),imo(nnspec)
      integer ipart(nk,nth), neigh(9,nnspec)
      integer iang,ik,nk,nth,nspec
      real zmin,zmax

      real maxval,minval

      npart=0
      nspec=nk*nth
      
      if (nspec.gt.nnspec) then 
            write(*,*) 'Error: Spectrum size exceeds maximum of ',nnspec
            stop
      endif

      call ptnghb(neigh,nspec,nk,nth)
      
      do iang=1, mth
        do ik=1, mk
            zp((iang-1)*mk+ik) = spec(ik,iang)
        enddo
      enddo
      zmin=minval(zp,nspec)
      zmax=maxval(zp,nspec)
      if (zmax-zmin.lt.1.e-9) then
        do iang=1, mth
        do ik=1, nk
        ipart(ik,iang)=0
        enddo
        enddo
        npart=0
        return
      endif

      fact   = real(ihmax-1) / ( zmax - zmin )

      do ik=1,nspec
      zp(ik)=zmax-zp(ik)
      imi(ik)    = max ( 1 , min ( ihmax , nint ( 1. + zp(ik)*fact ) ) )
      enddo
      

      call ptsort (ind, imi, nspec, ihmax)
      call pt_fld (neigh,zp,imo,imi,ind,nspec,npart,ihmax)
      
      do iang=1, mth
            do ik=1,nk
            ipart(ik,iang)=imo(1+(iang-1)*mk+ik)
            enddo
      enddo
      
      end

File: wavespectra/specpart/specpart.c
/* Subroutine */ int partition_(real *spec, integer *ipart, integer *nk, 
	integer *nth)
{
    /* System generated locals */
    integer spec_dim1, spec_offset, ipart_dim1, ipart_offset, i__1, i__2, 
	    i__3, i__4, i__5;
    real r__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer i_nint(real *);

    /* Local variables */
    static integer ik, mk;
    static real zp[600];
    static integer ind[600], imi[600], imo[600], mth;
    static real fact;
    static integer iang;
    static real zmin, zmax;
    static integer neigh[5400]	/* was [9][600] */, nspec, npart;
    extern /* Subroutine */ int pt_fld__(integer *, real *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), ptnghb_(
	    integer *, integer *, integer *, integer *);
    extern doublereal minval_(real *, integer *), maxval_(real *, integer *);
    extern /* Subroutine */ int ptsort_(integer *, integer *, integer *, 
	    integer *);

    /* Fortran I/O blocks */
    static cilist io___6 = { 0, 6, 0, 0, 0 };


/*     ---------------------------------------------------------------- */
/*       imi     i.a.   i   input discretized spectrum. */
/*       ind     i.a.   i   sorted addresses. */
/*       imo     i.a.   o   output partitioned spectrum. */
/*       zp      r.a.   i   spectral array. */
/*       npart   int.   o   number of partitions found. */
/*     ---------------------------------------------------------------- */
    /* Parameter adjustments */
    ipart_dim1 = *nk;
    ipart_offset = 1 + ipart_dim1;
    ipart -= ipart_offset;
    spec_dim1 = *nk;
    spec_offset = 1 + spec_dim1;
    spec -= spec_offset;

    /* Function Body */
    npart = 0;
    nspec = *nk * *nth;
    if (nspec > 600) {
	s_wsle(&io___6);
	do_lio(&c__9, &c__1, "Error: Spectrum size exceeds maximum of ", (
		ftnlen)40);
	do_lio(&c__3, &c__1, (char *)&c__600, (ftnlen)sizeof(integer));
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    ptnghb_(neigh, &nspec, nk, nth);
    i__1 = mth;
    for (iang = 1; iang <= i__1; ++iang) {
	i__2 = mk;
	for (ik = 1; ik <= i__2; ++ik) {
	    zp[(iang - 1) * mk + ik - 1] = spec[ik + iang * spec_dim1];
	}
    }
    zmin = minval_(zp, &nspec);
    zmax = maxval_(zp, &nspec);
    if (zmax - zmin < 1e-9f) {
	i__1 = mth;
	for (iang = 1; iang <= i__1; ++iang) {
	    i__2 = *nk;
	    for (ik = 1; ik <= i__2; ++ik) {
		ipart[ik + iang * ipart_dim1] = 0;
	    }
	}
	npart = 0;
	return 0;
    }
    fact = 199.f / (zmax - zmin);
    i__1 = nspec;
    for (ik = 1; ik <= i__1; ++ik) {
	zp[ik - 1] = zmax - zp[ik - 1];
/* Computing MAX */
/* Computing MIN */
	r__1 = zp[ik - 1] * fact + 1.f;
	i__4 = 200, i__5 = i_nint(&r__1);
	i__2 = 1, i__3 = min(i__4,i__5);
	imi[ik - 1] = max(i__2,i__3);
    }
    ptsort_(ind, imi, &nspec, &c__200);
    pt_fld__(neigh, zp, imo, imi, ind, &nspec, &npart, &c__200);
    i__1 = mth;
    for (iang = 1; iang <= i__1; ++iang) {
	i__2 = *nk;
	for (ik = 1; ik <= i__2; ++ik) {
	    ipart[ik + iang * ipart_dim1] = imo[(iang - 1) * mk + 1 + ik - 1];
	}
    }
    return 0;
}
