File: wavespectra/specpart/specpart.f77
!/ ------------------------------------------------------------------- /
      subroutine pt_fld (neigh,zp,imo,imi,ind,nspec,npart,ihmax)


      integer neigh(9,nspec)
      real zp(nspec)
      integer imo(nspec), imi(nspec), ind(nspec)
      integer nspec
      integer npart,ihmax
!/
!/ ------------------------------------------------------------------- /
!/ local parameters
!/
      integer nnspec
      parameter(nnspec=300)
      integer                 mask, init, iwshed, imd(nnspec)
      integer                 ic_label, ifict_pixel, m, ih, msave
      integer                 ip, i, ipp, ic_dist, iempty, ippp
      integer                 jl, jn, ipt, j, ispec
      integer                 iq(nnspec), iq_start, iq_end
      real                    zpmax, ep1, diff

      real maxval
      integer iminval
      
! -------------------------------------------------------------------- /
! 0.  initializations
!
      mask        = -2
      init        = -1
      iwshed      =  0
      ic_label    =  0
      ifict_pixel = -100
!
      iq_start    =  1
      iq_end      =  1
!
      zpmax       = maxval ( zp, nspec )

      do i=1,nspec
            imo(i)         = init
            imd(i)          = 0
      enddo
!
! -------------------------------------------------------------------- /
! 1.  loop over levels
!
      m      =  1
!
      do ih=1, ihmax
        msave  = m
!
! 1.a pixels at level ih
!
10        continue
          ip     = ind(m)
          if ( imi(ip) .ne. ih ) goto 11
!
!     flag the point, if it stays flagge, it is a separate minimum.
!
          imo(ip) = mask
!
!     consider neighbors. if there is neighbor, set distance and add
!     to queue.
!
            do i=1, neigh(9,ip)
              ipp    = neigh(i,ip)
              if ( (imo(ipp).gt.0) .or. (imo(ipp).eq.iwshed) ) then
                imd(ip) = 1
                call fifo_add (ip, iq, iq_end, nspec)
                goto 11
              end if
            end do
!
            if ( m+1 .gt. nspec ) then
              goto 11
            else
              m = m + 1
            end if
!
      goto 10
!
11    continue
! 1.b process the queue
!
        ic_dist = 1
        call fifo_add (ifict_pixel, iq, iq_end, nspec)
!
20      continue
          call fifo_first (ip, iq, iq_start, nspec)
!
!     check for end of processing
!
          if ( ip .eq. ifict_pixel ) then
              call fifo_empty (iempty, iq_start, iq_end)
              if ( iempty .eq. 1 ) then
                  goto 21
                else
                  call fifo_add (ifict_pixel, iq, iq_end, nspec)
                  ic_dist = ic_dist + 1
                  call fifo_first (ip, iq, iq_start, nspec)
                end if
            end if
!
!     process queue
!
          do i=1, neigh(9,ip)
            ipp = neigh(i,ip)
!
!     check for labeled watersheds or basins
!
            if ( (imd(ipp).lt.ic_dist) .and. ( (imo(ipp).gt.0) .or. (imo(ipp).eq.iwshed) ) ) then
!
                if ( imo(ipp) .gt. 0 ) then
!
                  if ((imo(ip) .eq. mask) .or. (imo(ip) .eq. iwshed)) then
                        imo(ip) = imo(ipp)
                      else if (imo(ip) .ne. imo(ipp)) then
                        imo(ip) = iwshed
                      end if
!
                  else if (imo(ip) .eq. mask) then
!
                    imo(ip) = iwshed
!
                  end if
!
              else if ( (imo(ipp).eq.mask) .and. (imd(ipp).eq.0) ) then
!
                 imd(ipp) = ic_dist + 1
                 call fifo_add (ipp, iq, iq_end, nspec)
!
              end if
!
            end do
!
          goto 20
21         continue
!
! 1.c check for mask values in imo to identify new basins
!
        m = msave
!
30          continue
          ip     = ind(m)
          if ( imi(ip) .ne. ih ) goto 31
          imd(ip) = 0
!
          if (imo(ip) .eq. mask) then
!
! ... new label for pixel
!
              ic_label = ic_label + 1
              call fifo_add (ip, iq, iq_end, nspec)
              imo(ip) = ic_label
!
! ... and all connected to it ...
!
40          continue
                call fifo_empty (iempty, iq_start, iq_end)
                if ( iempty .eq. 1 ) goto 41
                call fifo_first (ipp, iq, iq_start, nspec )
!
                do i=1, neigh(9,ipp)
                  ippp   = neigh(i,ipp)
                  if ( imo(ippp) .eq. mask ) then
                      call fifo_add (ippp, iq, iq_end, nspec)
                      imo(ippp) = ic_label
                    end if
                  end do
!
            goto 40
41          continue
!
            end if
!
          if ( m + 1 .gt. nspec ) then
              goto 31
            else
              m = m + 1
            end if
!
          goto 30
31          continue
!
        end do
!
! -------------------------------------------------------------------- /
! 2.  find nearest neighbor of 0 watershed points and replace
!     use original input to check which group to affiliate with 0
!     soring changes first in imd to assure symetry in adjustment.
!
      do j=1, 5
        do ispec=1,nspec
        imd(ispec)    = imo(ispec)
        enddo
        do jl=1 , nspec
          ipt    = -1
          if ( imo(jl) .eq. 0 ) then
              ep1    = zpmax
              do jn=1, neigh (9,jl)
                diff   = abs ( zp(jl) - zp(neigh(jn,jl)))
                if ( (diff.le.ep1) .and. (imo(neigh(jn,jl)).ne.0) ) then
                    ep1    = diff
                    ipt    = jn
                  end if
                end do
              if ( ipt .gt. 0 ) imd(jl) = imo(neigh(ipt,jl))
            end if
          end do
          do ispec=1,nspec
            imo(ispec)    = imd(ispec)
          enddo
        if ( iminval(imo, nspec) .gt. 0 ) goto 60
        end do
60      continue
!
      npart = ic_label
!
      return
!
      end

File: wavespectra/specpart/specpart.c
/* / ------------------------------------------------------------------- / */
/* Subroutine */ int pt_fld__(integer *neigh, real *zp, integer *imo, integer 
	*imi, integer *ind, integer *nspec, integer *npart, integer *ihmax)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Local variables */
    static integer ic_label__;
    extern /* Subroutine */ int fifo_add__(integer *, integer *, integer *, 
	    integer *);
    static integer iq_start__, i__, j, m, ih, jl, jn, ip, iq[300];
    static real ep1;
    extern /* Subroutine */ int fifo_first__(integer *, integer *, integer *, 
	    integer *), fifo_empty__(integer *, integer *, integer *);
    static integer imd[300], ipp, ipt, ifict_pixel__;
    static real diff;
    static integer mask, init, ippp, ispec, msave;
    static real zpmax;
    static integer iq_end__, iwshed;
    extern doublereal maxval_(real *, integer *);
    static integer iempty, ic_dist__;
    extern integer iminval_(integer *, integer *);

/* / */
/* / ------------------------------------------------------------------- / */
/* / local parameters */
/* / */
/* -------------------------------------------------------------------- / */
/* 0.  initializations */

    /* Parameter adjustments */
    --ind;
    --imi;
    --imo;
    --zp;
    neigh -= 10;

    /* Function Body */
    mask = -2;
    init = -1;
    iwshed = 0;
    ic_label__ = 0;
    ifict_pixel__ = -100;

    iq_start__ = 1;
    iq_end__ = 1;

    zpmax = maxval_(&zp[1], nspec);
    i__1 = *nspec;
    for (i__ = 1; i__ <= i__1; ++i__) {
	imo[i__] = init;
	imd[i__ - 1] = 0;
    }

/* -------------------------------------------------------------------- / */
/* 1.  loop over levels */

    m = 1;

    i__1 = *ihmax;
    for (ih = 1; ih <= i__1; ++ih) {
	msave = m;

/* 1.a pixels at level ih */

L10:
	ip = ind[m];
	if (imi[ip] != ih) {
	    goto L11;
	}

/*     flag the point, if it stays flagge, it is a separate minimum. */

	imo[ip] = mask;

/*     consider neighbors. if there is neighbor, set distance and add */
/*     to queue. */

	i__2 = neigh[ip * 9 + 9];
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ipp = neigh[i__ + ip * 9];
	    if (imo[ipp] > 0 || imo[ipp] == iwshed) {
		imd[ip - 1] = 1;
		fifo_add__(&ip, iq, &iq_end__, nspec);
		goto L11;
	    }
	}

	if (m + 1 > *nspec) {
	    goto L11;
	} else {
	    ++m;
	}

	goto L10;

L11:
/* 1.b process the queue */

	ic_dist__ = 1;
	fifo_add__(&ifict_pixel__, iq, &iq_end__, nspec);

L20:
	fifo_first__(&ip, iq, &iq_start__, nspec);

/*     check for end of processing */

	if (ip == ifict_pixel__) {
	    fifo_empty__(&iempty, &iq_start__, &iq_end__);
	    if (iempty == 1) {
		goto L21;
	    } else {
		fifo_add__(&ifict_pixel__, iq, &iq_end__, nspec);
		++ic_dist__;
		fifo_first__(&ip, iq, &iq_start__, nspec);
	    }
	}

/*     process queue */

	i__2 = neigh[ip * 9 + 9];
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ipp = neigh[i__ + ip * 9];

/*     check for labeled watersheds or basins */

	    if (imd[ipp - 1] < ic_dist__ && (imo[ipp] > 0 || imo[ipp] == 
		    iwshed)) {

		if (imo[ipp] > 0) {

		    if (imo[ip] == mask || imo[ip] == iwshed) {
			imo[ip] = imo[ipp];
		    } else if (imo[ip] != imo[ipp]) {
			imo[ip] = iwshed;
		    }

		} else if (imo[ip] == mask) {

		    imo[ip] = iwshed;

		}

	    } else if (imo[ipp] == mask && imd[ipp - 1] == 0) {

		imd[ipp - 1] = ic_dist__ + 1;
		fifo_add__(&ipp, iq, &iq_end__, nspec);

	    }

	}

	goto L20;
L21:

/* 1.c check for mask values in imo to identify new basins */

	m = msave;

L30:
	ip = ind[m];
	if (imi[ip] != ih) {
	    goto L31;
	}
	imd[ip - 1] = 0;

	if (imo[ip] == mask) {

/* ... new label for pixel */

	    ++ic_label__;
	    fifo_add__(&ip, iq, &iq_end__, nspec);
	    imo[ip] = ic_label__;

/* ... and all connected to it ... */

L40:
	    fifo_empty__(&iempty, &iq_start__, &iq_end__);
	    if (iempty == 1) {
		goto L41;
	    }
	    fifo_first__(&ipp, iq, &iq_start__, nspec);

	    i__2 = neigh[ipp * 9 + 9];
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ippp = neigh[i__ + ipp * 9];
		if (imo[ippp] == mask) {
		    fifo_add__(&ippp, iq, &iq_end__, nspec);
		    imo[ippp] = ic_label__;
		}
	    }

	    goto L40;
L41:

	    ;
	}

	if (m + 1 > *nspec) {
	    goto L31;
	} else {
	    ++m;
	}

	goto L30;
L31:

	;
    }

/* -------------------------------------------------------------------- / */
/* 2.  find nearest neighbor of 0 watershed points and replace */
/*     use original input to check which group to affiliate with 0 */
/*     soring changes first in imd to assure symetry in adjustment. */

    for (j = 1; j <= 5; ++j) {
	i__1 = *nspec;
	for (ispec = 1; ispec <= i__1; ++ispec) {
	    imd[ispec - 1] = imo[ispec];
	}
	i__1 = *nspec;
	for (jl = 1; jl <= i__1; ++jl) {
	    ipt = -1;
	    if (imo[jl] == 0) {
		ep1 = zpmax;
		i__2 = neigh[jl * 9 + 9];
		for (jn = 1; jn <= i__2; ++jn) {
		    diff = (r__1 = zp[jl] - zp[neigh[jn + jl * 9]], dabs(r__1)
			    );
		    if (diff <= ep1 && imo[neigh[jn + jl * 9]] != 0) {
			ep1 = diff;
			ipt = jn;
		    }
		}
		if (ipt > 0) {
		    imd[jl - 1] = imo[neigh[ipt + jl * 9]];
		}
	    }
	}
	i__1 = *nspec;
	for (ispec = 1; ispec <= i__1; ++ispec) {
	    imo[ispec] = imd[ispec - 1];
	}
	if (iminval_(&imo[1], nspec) > 0) {
	    goto L60;
	}
    }
L60:

    *npart = ic_label__;

    return 0;

}
