File: wavespectra/specpart/specpart.f77

      subroutine ptsort(ind, imi, nspec, ihmax)
!
      implicit none
      integer                 i, in, iv, ihmax, iihmax, nspec, nnspec
      parameter(iihmax=200,nnspec=600)
      integer                 numv(iihmax), iaddr(iihmax),iorder(nnspec)
      integer                 imi(nspec), ind(nspec)
! -------------------------------------------------------------------- /
! 1.  occurences per height
!     
      do i=1, ihmax
      numv(i)   = 0
      enddo
      do i=1, nspec
        numv(imi(i)) = numv(imi(i)) + 1
      end do
!
! -------------------------------------------------------------------- /
! 2.  starting address per height
!
      iaddr(1) = 1
      do i=1, ihmax-1
        iaddr(i+1) = iaddr(i) + numv(i)
      end do
!
! -------------------------------------------------------------------- /
! 3.  order points
!
      do i=1, nspec
        iv        = imi(i)
        in        = iaddr(iv)
        iorder(i) = in
        iaddr(iv) = in + 1
      end do
!
! -------------------------------------------------------------------- /
! 4.  sort points
!
      do i=1, nspec
        ind(iorder(i)) = i
      end do
!
      return
!/
!/ end of ptsort ----------------------------------------------------- /
!/
      end

File: wavespectra/specpart/specpart.c
/* Subroutine */ int ptsort_(integer *ind, integer *imi, integer *nspec, 
	integer *ihmax)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, in, iv, numv[200], iaddr[200], iorder[600];


/* -------------------------------------------------------------------- / */
/* 1.  occurences per height */

    /* Parameter adjustments */
    --imi;
    --ind;

    /* Function Body */
    i__1 = *ihmax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	numv[i__ - 1] = 0;
    }
    i__1 = *nspec;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++numv[imi[i__] - 1];
    }

/* -------------------------------------------------------------------- / */
/* 2.  starting address per height */

    iaddr[0] = 1;
    i__1 = *ihmax - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iaddr[i__] = iaddr[i__ - 1] + numv[i__ - 1];
    }

/* -------------------------------------------------------------------- / */
/* 3.  order points */

    i__1 = *nspec;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iv = imi[i__];
	in = iaddr[iv - 1];
	iorder[i__ - 1] = in;
	iaddr[iv - 1] = in + 1;
    }

/* -------------------------------------------------------------------- / */
/* 4.  sort points */

    i__1 = *nspec;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ind[iorder[i__ - 1]] = i__;
    }

    return 0;
/* / */
/* / end of ptsort ----------------------------------------------------- / */
/* / */
}
